# Mail Settings
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=jarrett.connelly79@ethereal.email
MAIL_PASSWD=rYr4YXY4YqtBG5ZEQ6
MAIL_DEFAULT_FROM='"Teste Default" <teste@asd.com.br>'

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379